<head id="head" headstxt='订单管理' displas='1' />
<view class="orde">
  <view class="orde1">
    <!-- <view catchtap="alltypesof"> -->
    <view>
      <text class="orde1-tx" wx:if='{{lexing ==0}}'>全部交易类型</text>
      <text class="orde1-tx" wx:if='{{lexing ==1}}'>月卡</text>
      <text class="orde1-tx" wx:if='{{lexing ==2}}'>共享</text>
      <arrow id='arrow' arrercs='arrercs' ordercs='ordercs' arrownum="{{ordermtype?'1':'2'}}" />
    </view>
  </view>
  <view class="orde2">
    <picker mode="date" style="float:left;" value="{{date}}" start="2018-12-31" end="2117-09-01" fields='year' fields='month' bindchange="bindDateChange" bindcolumnchange='bindDatecolumn'>
      <text class="orde1-tx">{{years}}年{{months}}月</text>
    </picker>
    <arrow id='arrow' arrercs='arrercs' arrownum="2" />
  </view>
</view>

<view class="orde3" wx:for="{{typeList}}" wx:key='index' catchtap="goDetailsPage" wx:if="{{item.recSta==0||item.recSta==1}}" data-item="{{item}}">
  <view class="orde34">
    <image src="/imag/wx.png" wx:if="{{item.recSta == 1}}" />
    <image src="/imag/pc_web.png" wx:if="{{item.recSta == 0}}" />
    <text style="{{item.recSta==0||item.recSta==1?'':'margin-left: 52rpx;color:#958BF9;'}}">{{item.recSta==0||item.recSta==1?'月卡':'共享'}}</text>
    <text>{{item.crDate}}</text>
    <arrow id='arrow' ordercs2='ordercs2' arrownum="3" />
    <text>-{{item.depMoney}}</text>
  </view>
  <view class="chongdfail">
    <text wx:if="{{item.recSta==2||item.recSta==3&&item.isSuc==0}}">充电失败</text>
  </view>
</view>
<prompt id="prompt" bindparentrun='totransmitdata' />
<view class="wujilu" wx:if="{{dingdanjil}}">无订单记录</view>